<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePage2">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#f9f9f9"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnPrev"
                android:layout_width="88dp"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="240dp"
                android:backgroundTint="#171717"
                android:text="Prev"
                android:textAllCaps="false"
                android:textColor="#fff"
                app:cornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtWriteFirstParagraph" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginTop="252dp"
                android:layout_marginEnd="60dp"
                android:text="2 of 3"
                android:textColor="#171717"
                app:layout_constraintEnd_toStartOf="@+id/btnNext2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/btnPrev"
                app:layout_constraintTop_toBottomOf="@+id/txtWriteFirstParagraph" />

            <Button
                android:id="@+id/btnNext2"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="240dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="#fff"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="#171717"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtWriteFirstParagraph" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:fontFamily="sans-serif-medium"
                android:text="Access to this Cerbung"
                android:textColor="#171717"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-medium"
                android:text="Write First Paragraph"
                android:textColor="#171717"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/groupPermission" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="sans-serif-light"
                android:text="Give access to only your trusted friends or family"
                android:textColor="#8a8a8e"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="sans-serif-black"
                android:text="Cerbung Permission"
                android:textColor="#171717"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtWriteFirstParagraph"
                android:layout_width="0dp"
                android:layout_height="112dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="This story is about the legend who invented OpenAI"
                android:inputType="textMultiLine"
                android:paddingStart="12dp"
                android:textColor="#171717"
                android:textColorHint="#D5d5d5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <RadioGroup
                android:id="@+id/groupPermission"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20">

                <RadioButton
                    android:id="@+id/radioBtnRestricted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Restricted"
                    android:textColor="#171717" />

                <RadioButton
                    android:id="@+id/radioBtnPublic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Public"
                    android:textColor="#171717" />
            </RadioGroup>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="203dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>